# learning-spring-cloud

./: .gitignore  backup.md  pom.xml
common/: pom.xml
common/src/main/java/com/eiou/common/: User.java
gateway/: pom.xml
gateway/src/main/java/com/eiou/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/eiou/: ConfigController.java  NacosDemoApplication.java  RestConfig.java
nacos-demo/src/main/java/com/eiou/nacosdemo/: ConfigController.java  NacosDemoApplication.java  RestConfig.java
nacos-demo/src/main/resources/: application.yml
openfeign-demo/: pom.xml
openfeign-demo/src/main/java/com/eiou/openfeigndemo/: OpenfeignDemoApplication.java  UserClient.java  UserClientController.java
openfeign-demo/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/eiou/user/: User.java  UserController.java  UserServiceApplication.java
user-service/src/main/java/com/eiou/userservice/: User.java  UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
